<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph-->
        <scene sceneID="idW-BT-aTn">
            <objects>
                <viewController title="Graph" id="0Em-i4-UWG" customClass="ThirdViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hu-xJ-8EK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zky-bX-e4W">
                                <rect key="frame" x="65" y="612" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="lunchtime"/>
                                <connections>
                                    <action selector="lunchtime:" destination="0Em-i4-UWG" eventType="touchUpInside" id="6nx-VQ-PNX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Graph View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vwP-ZC-15J">
                                <rect key="frame" x="118" y="134" width="179" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQX-XH-mVY" userLabel="Graphview" customClass="GraphView" customModule="MoodTracker" customModuleProvider="target">
                                <rect key="frame" x="55" y="228.66666666666663" width="304" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="V2P-35-RzV"/>
                                    <constraint firstAttribute="width" constant="304" id="kYE-gX-dwD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.84667651788727094" green="0.94661831364803695" blue="0.97634202241897583" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.31395246100257479" green="0.63308874473551846" blue="0.92932146787643433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq5-Ut-UPg">
                                <rect key="frame" x="157" y="618" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="afternoon"/>
                                <connections>
                                    <action selector="afternoon:" destination="0Em-i4-UWG" eventType="touchUpInside" id="MMT-Gt-hC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypp-40-9sS">
                                <rect key="frame" x="232" y="618" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="evening"/>
                                <connections>
                                    <action selector="evening:" destination="0Em-i4-UWG" eventType="touchUpInside" id="jn0-4L-38q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zw8-lx-Azb">
                                <rect key="frame" x="357" y="606" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="overall"/>
                                <connections>
                                    <action selector="overall:" destination="0Em-i4-UWG" eventType="touchUpInside" id="FBL-h6-PpV"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oK0-BZ-KnD">
                                <rect key="frame" x="123" y="695" width="157" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Happiness"/>
                                    <segment title="Activation"/>
                                </segments>
                                <connections>
                                    <action selector="happiness:" destination="0Em-i4-UWG" eventType="valueChanged" id="snX-wX-DBi"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhs-Oe-28X">
                                <rect key="frame" x="0.0" y="618" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="morning"/>
                                <connections>
                                    <action selector="morning:" destination="0Em-i4-UWG" eventType="touchUpInside" id="g0A-lb-PjQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MB-CH-Yx8">
                                <rect key="frame" x="292" y="630" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="bedtime"/>
                                <connections>
                                    <action selector="bedtime:" destination="0Em-i4-UWG" eventType="touchUpInside" id="hKn-MU-lHO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VQX-XH-mVY" firstAttribute="centerY" secondItem="DmK-uV-hde" secondAttribute="centerY" id="P33-Z2-nbC"/>
                            <constraint firstItem="VQX-XH-mVY" firstAttribute="centerX" secondItem="DmK-uV-hde" secondAttribute="centerX" id="gZK-oj-4zl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DmK-uV-hde"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" image="graphicon" id="apn-xx-ioh"/>
                    <connections>
                        <outlet property="GraphView" destination="VQX-XH-mVY" id="aaC-Z8-vCs"/>
                        <outlet property="happytoggle" destination="oK0-BZ-KnD" id="xpe-Zd-PE9"/>
                        <outletCollection property="timebuttons" destination="Bhs-Oe-28X" collectionClass="NSMutableArray" id="EDC-dD-Gzk"/>
                        <outletCollection property="timebuttons" destination="Zky-bX-e4W" collectionClass="NSMutableArray" id="Zlg-8Q-PYm"/>
                        <outletCollection property="timebuttons" destination="Oq5-Ut-UPg" collectionClass="NSMutableArray" id="W7X-gX-3fr"/>
                        <outletCollection property="timebuttons" destination="Ypp-40-9sS" collectionClass="NSMutableArray" id="4Hv-IW-64r"/>
                        <outletCollection property="timebuttons" destination="2MB-CH-Yx8" collectionClass="NSMutableArray" id="FG6-8P-RpG"/>
                        <outletCollection property="timebuttons" destination="zw8-lx-Azb" collectionClass="NSMutableArray" id="Ym9-G5-43U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEG-Py-V1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="-318.08035714285711"/>
        </scene>
        <!--Input-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Input" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="B7o-jK-i6D">
                                <rect key="frame" x="-293" y="101" width="1000" height="211"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="crl-Ly-MxR"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="s94-ue-blZ" appends="YES" id="flD-og-3Pm"/>
                                </connections>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa2-q5-GaG">
                                <rect key="frame" x="190.66666666666666" y="40" width="33" height="30"/>
                                <state key="normal" title="Alert"/>
                                <connections>
                                    <action selector="emotionclick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="3bX-sU-2ai"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovi-qQ-KH0">
                                <rect key="frame" x="212.66666666666666" y="75" width="59.999999999999972" height="30"/>
                                <state key="normal" title="Cheerful"/>
                                <connections>
                                    <action selector="emotionclick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="6Wc-4o-3ig"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J63-I7-SG6">
                                <rect key="frame" x="252.66666666666663" y="110" width="52" height="30"/>
                                <state key="normal" title="Suprise"/>
                                <connections>
                                    <action selector="emotionclick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="2o4-KF-pal"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIh-FC-gcp">
                                <rect key="frame" x="289" y="145" width="51" height="30"/>
                                <state key="normal" title="Excited"/>
                                <connections>
                                    <action selector="emotionclick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gBJ-OS-1e5"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-UC-uir">
                                <rect key="frame" x="317.33333333333331" y="180" width="66" height="30"/>
                                <state key="normal" title="Delighted"/>
                                <connections>
                                    <action selector="emotionclick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="csh-QZ-wQU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD0-dv-euL">
                                <rect key="frame" x="359" y="215" width="45" height="30"/>
                                <state key="normal" title="Happy"/>
                                <connections>
                                    <action selector="emotionclick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="V5b-XE-1cQ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJC-98-GZ3">
                                <rect key="frame" x="320.66666666666669" y="250" width="59" height="30"/>
                                <state key="normal" title="Pleasure"/>
                                <connections>
                                    <action selector="emotionclick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="QLg-Yb-syW"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXe-v3-sCj">
                                <rect key="frame" x="287" y="285" width="55" height="30"/>
                                <state key="normal" title="Hopeful"/>
                                <connections>
                                    <action selector="emotionclick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="sd0-xy-Btl"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do1-Od-aym">
                                <rect key="frame" x="251" y="320" width="55" height="30"/>
                                <state key="normal" title="Content"/>
                                <connections>
                                    <action selector="emotionclick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Voh-kY-vyM"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxn-D3-abJ">
                                <rect key="frame" x="215.66666666666666" y="355" width="53.999999999999972" height="30"/>
                                <state key="normal" title="Relaxed"/>
                                <connections>
                                    <action selector="emotionclick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="tSs-Fb-zWF"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuD-pb-wDg">
                                <rect key="frame" x="186" y="390" width="42" height="30"/>
                                <state key="normal" title="Numb"/>
                                <connections>
                                    <action selector="emotionclick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="uLt-br-Sf6"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCa-pk-LfP">
                                <rect key="frame" x="153.33333333333334" y="355" width="36" height="30"/>
                                <state key="normal" title="Tired"/>
                                <connections>
                                    <action selector="emotionclick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="exR-f3-WMd"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeF-HN-qQL">
                                <rect key="frame" x="105.33333333333331" y="320" width="60" height="30"/>
                                <state key="normal" title="Fatigued"/>
                                <connections>
                                    <action selector="emotionclick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="CvF-S5-38u"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csb-nw-Urt">
                                <rect key="frame" x="26.666666666666671" y="250" width="74" height="30"/>
                                <state key="normal" title="Depressed"/>
                                <connections>
                                    <action selector="emotionclick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="12E-9Y-BoC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9y-KB-WlJ">
                                <rect key="frame" x="79" y="285" width="41" height="30"/>
                                <state key="normal" title="Bored"/>
                                <connections>
                                    <action selector="emotionclick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="EGY-p8-68D"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd2-Wg-Mdc">
                                <rect key="frame" x="36.333333333333336" y="180" width="55.000000000000007" height="30"/>
                                <state key="normal" title="Irritated"/>
                                <connections>
                                    <action selector="emotionclick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ns7-HB-5qv"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOd-ui-Yho">
                                <rect key="frame" x="69" y="145" width="61" height="30"/>
                                <state key="normal" title="Stressed"/>
                                <connections>
                                    <action selector="emotionclick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="OWr-ha-7gq"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPo-gb-vGF">
                                <rect key="frame" x="115" y="110" width="41" height="30"/>
                                <state key="normal" title="Angry"/>
                                <connections>
                                    <action selector="emotionclick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="NuW-8g-teF"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZv-aH-7Yr">
                                <rect key="frame" x="142.33333333333334" y="75" width="58" height="30"/>
                                <state key="normal" title="Nervous"/>
                                <connections>
                                    <action selector="emotionclick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="qm3-SH-cyK"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0t-gv-nLV">
                                <rect key="frame" x="10" y="215" width="30" height="30"/>
                                <state key="normal" title="Sad"/>
                                <connections>
                                    <action selector="emotionclick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="W3R-r6-T0T"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jht-Zi-bYV">
                                <rect key="frame" x="56" y="671" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit Mood"/>
                                <connections>
                                    <action selector="clicksubmit:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="c6O-aU-ZBN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqa-LI-bmw">
                                <rect key="frame" x="51" y="460" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Input Data Now"/>
                                <connections>
                                    <action selector="inputnow:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="7G3-Xi-eO2"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kt-Qe-hap">
                                <rect key="frame" x="10" y="40" width="394" height="394"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-gi-N0D">
                                        <rect key="frame" x="0.0" y="133" width="35.666666666666664" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="bDM-hT-P8k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE0-mG-f25">
                                        <rect key="frame" x="71.666666666666671" y="133" width="35.666666666666671" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Au9-PF-lSf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKX-rl-A3q">
                                        <rect key="frame" x="35.666666666666664" y="133" width="35.999999999999993" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="aty-KZ-PUz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRA-jd-wBg">
                                        <rect key="frame" x="143.33333333333334" y="133" width="35.666666666666657" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="RZx-L6-OaZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1o-p3-fxQ">
                                        <rect key="frame" x="215" y="133" width="35.666666666666657" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="bkN-g5-xA8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Er-Xn-v21">
                                        <rect key="frame" x="250.66666666666669" y="133" width="36" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="7B1-ij-KtZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2Q-Lc-Tcg">
                                        <rect key="frame" x="322.33333333333331" y="133" width="36" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="EjE-ol-6OT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfa-ub-jw0">
                                        <rect key="frame" x="286.66666666666669" y="133" width="35.666666666666686" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="AIj-8e-W7e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVj-kq-m42">
                                        <rect key="frame" x="107.33333333333333" y="133" width="35.999999999999986" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="xau-SZ-cmG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7c-OK-h2I">
                                        <rect key="frame" x="358.33333333333331" y="133" width="35.666666666666686" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Wr7-rT-mgT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sat-RB-wZu">
                                        <rect key="frame" x="179" y="133" width="36" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="oKp-ec-EjU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="L2Q-Lc-Tcg" firstAttribute="leading" secondItem="kfa-ub-jw0" secondAttribute="trailing" id="1YX-8O-QaS"/>
                                    <constraint firstItem="m1o-p3-fxQ" firstAttribute="width" secondItem="Sat-RB-wZu" secondAttribute="width" id="5oT-js-4Oa"/>
                                    <constraint firstItem="CRA-jd-wBg" firstAttribute="width" secondItem="bVj-kq-m42" secondAttribute="width" id="6VZ-QQ-RZI"/>
                                    <constraint firstItem="gKX-rl-A3q" firstAttribute="top" secondItem="Efj-gi-N0D" secondAttribute="top" id="74A-XV-sFx"/>
                                    <constraint firstItem="bVj-kq-m42" firstAttribute="top" secondItem="Efj-gi-N0D" secondAttribute="top" id="8Sq-qB-Gq3"/>
                                    <constraint firstAttribute="trailing" secondItem="N7c-OK-h2I" secondAttribute="trailing" id="A4c-rc-L1C"/>
                                    <constraint firstItem="bVj-kq-m42" firstAttribute="width" secondItem="hE0-mG-f25" secondAttribute="width" id="BjK-A8-0p9"/>
                                    <constraint firstAttribute="width" secondItem="4kt-Qe-hap" secondAttribute="height" multiplier="1:1" id="CAX-JY-XKc"/>
                                    <constraint firstItem="8Er-Xn-v21" firstAttribute="leading" secondItem="m1o-p3-fxQ" secondAttribute="trailing" id="CGe-RS-qQJ"/>
                                    <constraint firstItem="bVj-kq-m42" firstAttribute="leading" secondItem="hE0-mG-f25" secondAttribute="trailing" id="DcP-mj-m8F"/>
                                    <constraint firstItem="N7c-OK-h2I" firstAttribute="leading" secondItem="L2Q-Lc-Tcg" secondAttribute="trailing" id="Fex-gw-1Mc"/>
                                    <constraint firstItem="N7c-OK-h2I" firstAttribute="width" secondItem="L2Q-Lc-Tcg" secondAttribute="width" id="Htt-5Q-jDd"/>
                                    <constraint firstItem="hE0-mG-f25" firstAttribute="width" secondItem="gKX-rl-A3q" secondAttribute="width" id="OgO-8o-RqX"/>
                                    <constraint firstItem="Sat-RB-wZu" firstAttribute="width" secondItem="CRA-jd-wBg" secondAttribute="width" id="Qod-rO-Xv5"/>
                                    <constraint firstItem="kfa-ub-jw0" firstAttribute="width" secondItem="8Er-Xn-v21" secondAttribute="width" id="R0h-gu-yRY"/>
                                    <constraint firstItem="kfa-ub-jw0" firstAttribute="leading" secondItem="8Er-Xn-v21" secondAttribute="trailing" id="R5N-Lr-Mnn"/>
                                    <constraint firstItem="kfa-ub-jw0" firstAttribute="top" secondItem="Efj-gi-N0D" secondAttribute="top" id="RSi-e2-WFb"/>
                                    <constraint firstItem="hE0-mG-f25" firstAttribute="leading" secondItem="gKX-rl-A3q" secondAttribute="trailing" id="S38-pr-t2D"/>
                                    <constraint firstItem="N7c-OK-h2I" firstAttribute="top" secondItem="Efj-gi-N0D" secondAttribute="top" id="TGP-e9-izf"/>
                                    <constraint firstItem="8Er-Xn-v21" firstAttribute="width" secondItem="m1o-p3-fxQ" secondAttribute="width" id="UcO-l2-96G"/>
                                    <constraint firstItem="hE0-mG-f25" firstAttribute="top" secondItem="Efj-gi-N0D" secondAttribute="top" id="XIn-bs-7Am"/>
                                    <constraint firstItem="m1o-p3-fxQ" firstAttribute="leading" secondItem="Sat-RB-wZu" secondAttribute="trailing" id="bIg-Rq-B7n"/>
                                    <constraint firstItem="gKX-rl-A3q" firstAttribute="leading" secondItem="Efj-gi-N0D" secondAttribute="trailing" id="bos-ud-u02"/>
                                    <constraint firstItem="Efj-gi-N0D" firstAttribute="centerY" secondItem="4kt-Qe-hap" secondAttribute="centerY" id="f93-Xd-TY5"/>
                                    <constraint firstItem="Efj-gi-N0D" firstAttribute="leading" secondItem="4kt-Qe-hap" secondAttribute="leading" id="fpG-P3-EfM"/>
                                    <constraint firstItem="Efj-gi-N0D" firstAttribute="leading" secondItem="4kt-Qe-hap" secondAttribute="leading" id="gom-Gk-Huw"/>
                                    <constraint firstAttribute="trailing" secondItem="N7c-OK-h2I" secondAttribute="trailing" id="hEc-ao-iOp"/>
                                    <constraint firstItem="CRA-jd-wBg" firstAttribute="leading" secondItem="bVj-kq-m42" secondAttribute="trailing" id="jvX-8c-YKq"/>
                                    <constraint firstItem="Sat-RB-wZu" firstAttribute="top" secondItem="Efj-gi-N0D" secondAttribute="top" id="kFW-OR-Xjr"/>
                                    <constraint firstItem="CRA-jd-wBg" firstAttribute="top" secondItem="Efj-gi-N0D" secondAttribute="top" id="tsK-PU-6gw"/>
                                    <constraint firstItem="m1o-p3-fxQ" firstAttribute="top" secondItem="Efj-gi-N0D" secondAttribute="top" id="vgb-6J-f0P"/>
                                    <constraint firstItem="L2Q-Lc-Tcg" firstAttribute="top" secondItem="Efj-gi-N0D" secondAttribute="top" id="wQe-fJ-doW"/>
                                    <constraint firstItem="Sat-RB-wZu" firstAttribute="leading" secondItem="CRA-jd-wBg" secondAttribute="trailing" id="wq9-8F-TqX"/>
                                    <constraint firstItem="8Er-Xn-v21" firstAttribute="top" secondItem="Efj-gi-N0D" secondAttribute="top" id="y5Z-ZM-T0j"/>
                                    <constraint firstItem="L2Q-Lc-Tcg" firstAttribute="width" secondItem="kfa-ub-jw0" secondAttribute="width" id="yo6-mz-Svd"/>
                                    <constraint firstItem="gKX-rl-A3q" firstAttribute="width" secondItem="Efj-gi-N0D" secondAttribute="width" id="zxm-HU-fEv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K0t-gv-nLV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="217-yb-pnW"/>
                            <constraint firstItem="Do1-Od-aym" firstAttribute="centerY" secondItem="KeF-HN-qQL" secondAttribute="centerY" id="3vQ-Uz-slN"/>
                            <constraint firstItem="FCa-pk-LfP" firstAttribute="centerX" secondItem="iZv-aH-7Yr" secondAttribute="centerX" id="4eA-nq-Tm8"/>
                            <constraint firstItem="4kt-Qe-hap" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="5e5-9i-4t5"/>
                            <constraint firstItem="QuD-pb-wDg" firstAttribute="top" secondItem="bxn-D3-abJ" secondAttribute="bottom" constant="5" id="86z-8F-Irr"/>
                            <constraint firstItem="Sat-RB-wZu" firstAttribute="centerX" secondItem="QuD-pb-wDg" secondAttribute="centerX" id="953-ha-Dy7"/>
                            <constraint firstItem="fJC-98-GZ3" firstAttribute="centerX" secondItem="Aug-UC-uir" secondAttribute="centerX" id="9mb-lH-MCE"/>
                            <constraint firstItem="Pa2-q5-GaG" firstAttribute="top" secondItem="4kt-Qe-hap" secondAttribute="top" id="ByD-mo-tZt"/>
                            <constraint firstItem="Pa2-q5-GaG" firstAttribute="centerX" secondItem="4kt-Qe-hap" secondAttribute="centerX" id="D1k-hf-GGN"/>
                            <constraint firstItem="fJC-98-GZ3" firstAttribute="centerX" secondItem="Aug-UC-uir" secondAttribute="centerX" id="FU4-8r-mwP"/>
                            <constraint firstItem="Do1-Od-aym" firstAttribute="centerX" secondItem="J63-I7-SG6" secondAttribute="centerX" id="Fel-q5-Rzl"/>
                            <constraint firstItem="Do1-Od-aym" firstAttribute="centerX" secondItem="J63-I7-SG6" secondAttribute="centerX" id="G3i-5B-ARX"/>
                            <constraint firstItem="Aug-UC-uir" firstAttribute="top" secondItem="VIh-FC-gcp" secondAttribute="bottom" constant="5" id="KpO-3N-Zbx"/>
                            <constraint firstItem="KeF-HN-qQL" firstAttribute="centerX" secondItem="fPo-gb-vGF" secondAttribute="centerX" id="LkU-2P-6yM"/>
                            <constraint firstItem="VIh-FC-gcp" firstAttribute="top" secondItem="J63-I7-SG6" secondAttribute="bottom" constant="5" id="Oj6-un-Y1a"/>
                            <constraint firstItem="8Er-Xn-v21" firstAttribute="centerX" secondItem="Do1-Od-aym" secondAttribute="centerX" id="Pp7-Au-w1I"/>
                            <constraint firstItem="Csb-nw-Urt" firstAttribute="centerX" secondItem="nd2-Wg-Mdc" secondAttribute="centerX" id="QWK-j1-kOF"/>
                            <constraint firstItem="BD0-dv-euL" firstAttribute="top" secondItem="Aug-UC-uir" secondAttribute="bottom" constant="5" id="QfM-qe-wyq"/>
                            <constraint firstItem="uXe-v3-sCj" firstAttribute="centerY" secondItem="s9y-KB-WlJ" secondAttribute="centerY" id="SSb-CB-j8N"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="4kt-Qe-hap" secondAttribute="trailing" constant="10" id="TUk-Be-5dE"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="BD0-dv-euL" secondAttribute="trailing" constant="10" id="UPW-yG-Qg0"/>
                            <constraint firstItem="B7o-jK-i6D" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="Va3-Jq-aYo"/>
                            <constraint firstItem="ovi-qQ-KH0" firstAttribute="top" secondItem="Pa2-q5-GaG" secondAttribute="bottom" constant="5" id="Vw1-Dl-TqG"/>
                            <constraint firstItem="bVj-kq-m42" firstAttribute="centerX" secondItem="KeF-HN-qQL" secondAttribute="centerX" id="YUP-J3-XLU"/>
                            <constraint firstItem="Aug-UC-uir" firstAttribute="centerY" secondItem="nd2-Wg-Mdc" secondAttribute="centerY" id="Zac-xQ-NMP"/>
                            <constraint firstItem="QuD-pb-wDg" firstAttribute="centerX" secondItem="Pa2-q5-GaG" secondAttribute="centerX" id="Zho-ib-hQA"/>
                            <constraint firstItem="J63-I7-SG6" firstAttribute="top" secondItem="ovi-qQ-KH0" secondAttribute="bottom" constant="5" id="Zyt-F0-25G"/>
                            <constraint firstItem="4kt-Qe-hap" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="ajy-9E-Ba3"/>
                            <constraint firstItem="CRA-jd-wBg" firstAttribute="centerX" secondItem="FCa-pk-LfP" secondAttribute="centerX" id="bcb-vz-d16"/>
                            <constraint firstItem="VIh-FC-gcp" firstAttribute="centerY" secondItem="oOd-ui-Yho" secondAttribute="centerY" id="cyR-Td-HyF"/>
                            <constraint firstItem="s9y-KB-WlJ" firstAttribute="centerX" secondItem="oOd-ui-Yho" secondAttribute="centerX" id="eRT-AH-Tgc"/>
                            <constraint firstItem="fJC-98-GZ3" firstAttribute="centerY" secondItem="Csb-nw-Urt" secondAttribute="centerY" id="gYj-Ji-ef2"/>
                            <constraint firstItem="Csb-nw-Urt" firstAttribute="centerX" secondItem="nd2-Wg-Mdc" secondAttribute="centerX" id="hBG-2l-YjO"/>
                            <constraint firstItem="bxn-D3-abJ" firstAttribute="centerX" secondItem="ovi-qQ-KH0" secondAttribute="centerX" id="hDI-aO-LOq"/>
                            <constraint firstItem="Do1-Od-aym" firstAttribute="top" secondItem="uXe-v3-sCj" secondAttribute="bottom" constant="5" id="hTn-H0-oyc"/>
                            <constraint firstItem="ovi-qQ-KH0" firstAttribute="centerY" secondItem="iZv-aH-7Yr" secondAttribute="centerY" id="hfc-Lf-djJ"/>
                            <constraint firstItem="hE0-mG-f25" firstAttribute="centerX" secondItem="s9y-KB-WlJ" secondAttribute="centerX" id="hjt-Nr-Shx"/>
                            <constraint firstItem="B7o-jK-i6D" firstAttribute="centerY" secondItem="4kt-Qe-hap" secondAttribute="centerY" id="jes-2Y-HLi"/>
                            <constraint firstItem="uXe-v3-sCj" firstAttribute="centerX" secondItem="VIh-FC-gcp" secondAttribute="centerX" id="k18-gm-vb8"/>
                            <constraint firstItem="s9y-KB-WlJ" firstAttribute="centerX" secondItem="oOd-ui-Yho" secondAttribute="centerX" id="lAE-KN-Yjb"/>
                            <constraint firstItem="B7o-jK-i6D" firstAttribute="centerX" secondItem="4kt-Qe-hap" secondAttribute="centerX" id="mO7-jC-iMu"/>
                            <constraint firstItem="J63-I7-SG6" firstAttribute="centerY" secondItem="fPo-gb-vGF" secondAttribute="centerY" id="me2-am-8LC"/>
                            <constraint firstItem="L2Q-Lc-Tcg" firstAttribute="centerX" secondItem="fJC-98-GZ3" secondAttribute="centerX" id="nfN-aC-0Fr"/>
                            <constraint firstItem="uXe-v3-sCj" firstAttribute="top" secondItem="fJC-98-GZ3" secondAttribute="bottom" constant="5" id="rvB-i4-98l"/>
                            <constraint firstItem="BD0-dv-euL" firstAttribute="centerY" secondItem="K0t-gv-nLV" secondAttribute="centerY" id="t7i-6W-Rft"/>
                            <constraint firstItem="gKX-rl-A3q" firstAttribute="centerX" secondItem="Csb-nw-Urt" secondAttribute="centerX" id="tNb-oL-nSN"/>
                            <constraint firstItem="bxn-D3-abJ" firstAttribute="centerY" secondItem="FCa-pk-LfP" secondAttribute="centerY" id="tfx-9O-gTG"/>
                            <constraint firstItem="bxn-D3-abJ" firstAttribute="top" secondItem="Do1-Od-aym" secondAttribute="bottom" constant="5" id="u5l-JR-91z"/>
                            <constraint firstItem="kfa-ub-jw0" firstAttribute="centerX" secondItem="uXe-v3-sCj" secondAttribute="centerX" id="wg5-A6-Zqd"/>
                            <constraint firstItem="uXe-v3-sCj" firstAttribute="centerX" secondItem="VIh-FC-gcp" secondAttribute="centerX" id="wga-mn-Vq5"/>
                            <constraint firstItem="fJC-98-GZ3" firstAttribute="top" secondItem="BD0-dv-euL" secondAttribute="bottom" constant="5" id="z8U-RA-kpZ"/>
                            <constraint firstItem="bxn-D3-abJ" firstAttribute="centerX" secondItem="ovi-qQ-KH0" secondAttribute="centerX" id="zhl-jB-ISJ"/>
                            <constraint firstItem="m1o-p3-fxQ" firstAttribute="centerX" secondItem="bxn-D3-abJ" secondAttribute="centerX" id="zvp-aG-A9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Input" image="inputicon" selectedImage="inputicon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="alertbutton" destination="Pa2-q5-GaG" id="kks-ph-hYe"/>
                        <outlet property="circle" destination="B7o-jK-i6D" id="7Th-2z-KlS"/>
                        <outlet property="inputnow" destination="Eqa-LI-bmw" id="oiq-pc-E44"/>
                        <outlet property="submit" destination="jht-Zi-bYV" id="hKy-2M-aTR"/>
                        <outletCollection property="emotionbuttons" destination="Aug-UC-uir" collectionClass="NSMutableArray" id="449-BY-TCz"/>
                        <outletCollection property="emotionbuttons" destination="VIh-FC-gcp" collectionClass="NSMutableArray" id="KzO-wk-To5"/>
                        <outletCollection property="emotionbuttons" destination="BD0-dv-euL" collectionClass="NSMutableArray" id="IvH-W5-GRi"/>
                        <outletCollection property="emotionbuttons" destination="fJC-98-GZ3" collectionClass="NSMutableArray" id="iOa-yC-bMQ"/>
                        <outletCollection property="emotionbuttons" destination="uXe-v3-sCj" collectionClass="NSMutableArray" id="K2F-Mc-qoI"/>
                        <outletCollection property="emotionbuttons" destination="Do1-Od-aym" collectionClass="NSMutableArray" id="4Lw-QE-uqh"/>
                        <outletCollection property="emotionbuttons" destination="bxn-D3-abJ" collectionClass="NSMutableArray" id="FaS-aT-FlI"/>
                        <outletCollection property="emotionbuttons" destination="QuD-pb-wDg" collectionClass="NSMutableArray" id="Yif-3u-nSV"/>
                        <outletCollection property="emotionbuttons" destination="FCa-pk-LfP" collectionClass="NSMutableArray" id="YNN-wZ-KHu"/>
                        <outletCollection property="emotionbuttons" destination="KeF-HN-qQL" collectionClass="NSMutableArray" id="75g-xd-uZm"/>
                        <outletCollection property="emotionbuttons" destination="s9y-KB-WlJ" collectionClass="NSMutableArray" id="zVn-nv-G8t"/>
                        <outletCollection property="emotionbuttons" destination="Csb-nw-Urt" collectionClass="NSMutableArray" id="45R-mD-eTV"/>
                        <outletCollection property="emotionbuttons" destination="K0t-gv-nLV" collectionClass="NSMutableArray" id="F1d-Sy-Vc0"/>
                        <outletCollection property="emotionbuttons" destination="nd2-Wg-Mdc" collectionClass="NSMutableArray" id="cdp-Vu-0s1"/>
                        <outletCollection property="emotionbuttons" destination="oOd-ui-Yho" collectionClass="NSMutableArray" id="ji2-r7-1RN"/>
                        <outletCollection property="emotionbuttons" destination="fPo-gb-vGF" collectionClass="NSMutableArray" id="u6e-HW-9vI"/>
                        <outletCollection property="emotionbuttons" destination="iZv-aH-7Yr" collectionClass="NSMutableArray" id="ITU-6z-3nJ"/>
                        <outletCollection property="emotionbuttons" destination="Pa2-q5-GaG" collectionClass="NSMutableArray" id="XlO-9D-PrN"/>
                        <outletCollection property="emotionbuttons" destination="ovi-qQ-KH0" collectionClass="NSMutableArray" id="Ftv-do-tPG"/>
                        <outletCollection property="emotionbuttons" destination="J63-I7-SG6" collectionClass="NSMutableArray" id="ilE-qS-ddM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s94-ue-blZ"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Table-->
        <scene sceneID="V2P-iP-exa">
            <objects>
                <tableViewController title="Table" id="Tsm-Mq-iJk" customClass="TableViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ShZ-AN-zod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QPs-aE-cxk">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QPs-aE-cxk" id="Mwq-sB-MQq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tsm-Mq-iJk" id="C1L-og-C74"/>
                            <outlet property="delegate" destination="Tsm-Mq-iJk" id="oGE-tg-7Ow"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" image="tableicon" selectedImage="tableicon" id="5xD-Gx-0Ja"/>
                    <connections>
                        <outlet property="tabletabbar" destination="5xD-Gx-0Ja" id="AuF-MO-jFL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHU-C3-UFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="358"/>
        </scene>
        <!--Help-->
        <scene sceneID="jkL-lh-AxY">
            <objects>
                <viewController title="Help" id="Rz9-Yg-AjD" customClass="FourthViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOb-oW-y3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1K-cW-ahb">
                                <rect key="frame" x="0.0" y="30" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Help Page" id="TnU-vD-G0w"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHw-x5-6Ze">
                                <rect key="frame" x="20" y="74" width="374" height="593"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Placeholder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gta-Qg-4ZU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="593"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gta-Qg-4ZU" firstAttribute="centerX" secondItem="RHw-x5-6Ze" secondAttribute="centerX" id="3Uh-Ne-Bwd"/>
                                    <constraint firstItem="gta-Qg-4ZU" firstAttribute="width" secondItem="RHw-x5-6Ze" secondAttribute="width" id="4oc-HE-wFr"/>
                                    <constraint firstItem="gta-Qg-4ZU" firstAttribute="height" secondItem="RHw-x5-6Ze" secondAttribute="height" id="9D1-vM-oec"/>
                                    <constraint firstItem="gta-Qg-4ZU" firstAttribute="centerY" secondItem="RHw-x5-6Ze" secondAttribute="centerY" id="DvE-dX-2jx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YmQ-tU-hHS" firstAttribute="trailing" secondItem="RHw-x5-6Ze" secondAttribute="trailing" constant="20" id="2mO-H9-X11"/>
                            <constraint firstItem="YmQ-tU-hHS" firstAttribute="bottom" secondItem="RHw-x5-6Ze" secondAttribute="bottom" constant="20" id="4fZ-Vk-6KW"/>
                            <constraint firstItem="RHw-x5-6Ze" firstAttribute="centerX" secondItem="V1K-cW-ahb" secondAttribute="centerX" id="9fx-0g-5Mj"/>
                            <constraint firstItem="V1K-cW-ahb" firstAttribute="top" secondItem="YmQ-tU-hHS" secondAttribute="top" constant="10" id="B9S-Rm-AOJ"/>
                            <constraint firstItem="RHw-x5-6Ze" firstAttribute="leading" secondItem="YmQ-tU-hHS" secondAttribute="leading" constant="20" id="gYA-G5-MT1"/>
                            <constraint firstItem="V1K-cW-ahb" firstAttribute="width" secondItem="OOb-oW-y3h" secondAttribute="width" id="su6-sg-Ft2"/>
                            <constraint firstItem="RHw-x5-6Ze" firstAttribute="top" secondItem="V1K-cW-ahb" secondAttribute="bottom" id="t5f-L9-49l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YmQ-tU-hHS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="helpicon" id="Kbc-33-nZG"/>
                    <connections>
                        <outlet property="Infobox" destination="gta-Qg-4ZU" id="DLe-2V-znQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSW-kA-weK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.23188405797111" y="1046.7391304347827"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="0Em-i4-UWG" kind="relationship" relationship="viewControllers" id="KfB-bw-BMG"/>
                        <segue destination="Tsm-Mq-iJk" kind="relationship" relationship="viewControllers" id="dMg-TC-zi5"/>
                        <segue destination="Rz9-Yg-AjD" kind="relationship" relationship="viewControllers" id="efV-lN-eYq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="graphicon" width="55.200000762939453" height="55.200000762939453"/>
        <image name="green" width="1000" height="1000"/>
        <image name="helpicon" width="55.200000762939453" height="55.200000762939453"/>
        <image name="inputicon" width="55.200000762939453" height="55.200000762939453"/>
        <image name="tableicon" width="55.200000762939453" height="55.200000762939453"/>
    </resources>
</document>
